@import url("../font/font.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  button:hover {
    color: white !important;
  }

  .main {
    margin: 0 10px;
    font-size: 13px;
    max-width: 800px;
    height: 500px;

    button {
      background-color: #02ac58;
      color: white;
      font-size: 13px;
    }

    section {
      -webkit-box-shadow: 0px 0px 5px -1px #000000;
      box-shadow: 0px 0px 5px -3px #000000;
      width: 100%;
    }

    form {
      div:nth-child(1) {
        display: flex;
        border: 1px solid #d4d4d4;
      }

      button {
        margin-right: 5px !important;
        width: 100%;
      }

      a {
        text-decoration: none;
        color: #c07319;
        border-right: 1px solid #d4d4d4;
      }

      input {
        border: none;
        flex: auto;
      }

      input:focus {
        outline: none;
      }
    }
  }

  .go-back {
    a {
      text-decoration: none;
      color: gray;
      border: 1px solid gray;
      font-size: 13px;
      padding-top: 7px;
      padding-bottom: 7px;

      svg {
        width: 20px;
        transition: all 0.2s;
      }
    }

    a:hover svg {
      transform: translateX(5px);
    }
  }

  .logo {
    position: relative;
    top: -50px;
    cursor: pointer;

    img:nth-child(2) {
      width: 35px;
    }

    img:nth-child(1) {
      width: 65px;
    }
  }
}

.contact {
  position: relative;
  padding: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  div:nth-child(1) {
    cursor: pointer;
    color: gray;

    svg {
      width: 15px;
    }
  }

  .slider-show {
    display: none;
    border-right: 2px solid gray;

    a {
      text-decoration: none;
      color: gray;
    }

    span {
      color: #c07319;
    }
  }

  svg {
    transition: all 0.2s ;
  }

  .rotate{
    transform: rotate(180deg);
  }
}

@media only screen and (min-width: 768px) {
  .main {
    width: 450px;
  }

  section {
    div:nth-child(1) {
      p {
        height: 100%;
        display: flex;
        align-items: center;
      }

      button {
        width: 30% !important;
      }
    }

    form {
      button {
        width: 25% !important;
      }
    }
  }
}
